<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="system">

        <item android:id="@+id/accounts_menuItem"
            android:title="My Account" />

        <item android:id="@+id/pref_menuItem"
            android:title="Preferences" />

        <item android:id="@+id/notify_menuItem"
            android:title="Notifications" />

        <item android:id="@+id/Logout_menuItem"
            android:title="Logout" />

    </group>

</menu>