<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.nikhil.expodaddyv20.Fragments.Fragment_Companies"
    android:id="@+id/framelayout_companies">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#9529aada"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Companies"
            style="@android:style/Animation"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textColor="#ff040405" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_companies"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/companies_footer" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/companies_footer"
        android:layout_alignParentBottom="true"></FrameLayout>
</RelativeLayout>

</FrameLayout>
